# webarchive

./: .gitignore  .gitmodules  README.md  TODO.python  build.xml  cleaner.html  cli.html  config.html  crawlstuff.html  dbgen.html  definition.txt  extractor.html  filter.html  fragen.txt  genindex.html  git.html  index.html  intervalmanager.html  intro.html  javadapter.html  logger.html  module.txt  nbbuild.xml  objects.inv  py-modindex.html  recover.html  rsync.html  rsyncvariante.txt  search.html  searchindex.js  spec_diffs.html  testing.html  utils.html  wget.html  xml2metadata.html
_modules/: index.html
_modules/archive/cli/: cmdparser.html
_modules/archive/cmanager/: crawlmanager.html  intervalmanager.html
_modules/archive/config/: handler.html  reader.html
_modules/archive/crawler/: cleaner.html  crawljob.html  dbgen.html  extractor.html  filter.html  git.html  rsync.html  wget.html  xmlgen.html  xmlreader.html
_modules/archive/dbrecover/: pickle_recover.html  recover.html  repair.html  xml_recover.html
_modules/archive/javadapter/: server.html
_modules/archive/logger/: loghandler.html
_modules/archive/util/: filelock.html  files.html  paths.html  times.html
_modules/cli/: cmdparser.html
_modules/cmanager/: crawlmanager.html  intervalmanager.html
_modules/config/: reader.html
_modules/crawler/: cleaner.html  crawljob.html  dbgen.html  extractor.html  filter.html  git.html  wget.html  xmlgen.html  xmlreader.html
_modules/dbrecover/: pickle_recover.html  recover.html  repair.html  xml_recover.html
_modules/javadapter/: server.html
_modules/util/: filelock.html  files.html  paths.html  times.html
_sources/: cleaner.txt  cli.txt  config.txt  dbgen.txt  extractor.txt  filter.txt  git.txt  intervalmanager.txt  intro.txt  recover.txt  rsync.txt  spec_diffs.txt  wget.txt
conf/: webarchive.conf.xml
doku/: dokumentation.tex  git_commands.txt  git_edit_old_commits.txt  git_edit_old_commits2.txt  makeit  notes.txt  reqCommands.tex  reqCommands.tex.tmp
doku/design/: components.dia  preview.tex
doku/design/backend/: Crawler-Manager-Start.dia  backend.tex
doku/design/data/: backend_procedure.eps  backend_procedure.graphml  crawljob.graphml  data.tex  db.dia  db.eps  getting_value.eps  getting_value.graphml  model.dia  model.dia~
doku/design/frontend/: frontend.tex  usecase.dia
doku/design/misc/: guidelines.tex  javaguide.tex
doku/entwurf/: backend.tex
doku/impl/: frontend.tex  start.tex  test.tex
doku/server-client-sample/: Message-Klassen.dia  Message-Klassen.eps  MessageDaten-Klassen.dia  Server-Client-Klassen.dia  Server-Client-Klassen.eps  get-input-stream-sequence.uxf  get-output-stream-sequence.uxf  select-sequence.uxf  usecase-client.uxf
doku/spec/: components.dia  components.dia~  components.eps  spec01-overview.tex  spec02-datamodel.tex  spec03-requirements.tex  spec04-development.tex  webarchiv_design.uxf
doku/spezi/: Crawler-Manager-Start.dia  Crawler-Manager-Start.eps  spezi.tex  webarchiv_design.uxf
doku/sphinx/: Makefile  genindex.html  javadapter.html  searchindex.js
doku/sphinx/_sources/: index.txt
doku/sphinx/source/: cleaner.rst  cli.rst  conf.py  config.rst  crawlstuff.rst  dbgen.rst  filter.rst  git.rst  index.rst  intervalmanager.rst  intro.rst  javadapter.rst  logger.rst  recover.rst  rsync.rst  spec_diffs.rst  testing.rst  utils.rst  wget.rst  xml2metadata.rst
doku/texout/: dokumentation.aux  dokumentation.out  dokumentation.toc
lib/: nblibraries.properties
src/Python/: commit_iterate.py
src/Python/cjob/: crawljob.py  wget.py
src/Python/cm/: crawlmanager.py  threadpool.py
src/Python/config/: reader.py
src/misc/: plugindesigns
src/pkgname/: Dependency.java  Hello.java
src/pkgnum2/: Cat.java  Frank.java
src/python/: .gitignore  archive.py  example_mime_filter.py  setup.py  start.py  url.txt
src/sql/: create.sql  create2.sql  create_altpk.sql  insert_committag.sql  insert_domain.sql  insert_history.sql  insert_metadata.sql  insert_mimetype.sql  test.sql  testdb  testdb2  testdb_altpk  testit.sh
src/xml/: file_pres.xsd  readme.txt
test/java/: TestSuite.java
test/sql/: test.sql  testdb  testit.sh
test/xml/: example.backup.xml  example.expected.xml  example.xml  file.xsd
xml/: file.xsd  html.index.xml  htmlData.xsd  readme.txt
(+295 files in other folders)
