<project>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
        <antcall target="jar"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Hello.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="pkgname.Hello"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/Hello.jar" fork="true"/>
    </target>
</project>
