<project>
    <target name="clean" description="Clean temporary files">
        <delete dir="build"/>
    </target>

    <!-- ////////////// -->

    <target name="compile" description="Compile Project">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
        <antcall target="jar"/>
    </target>

    <!-- ////////////// -->

    <target name="jar" description="Pack .jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Hello.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="pkgname.Hello"/>
            </manifest>
        </jar>
    </target>
    
    <!-- ////////////// -->
    
    <target name="test" description="Execute Tests (Requires JUnit)">
    </target>
    
    <!-- ////////////// -->
    
    <target name="doc" description="Create Javadocs for the demo (Requires Javadoc 1.4+)">
        <mkdir dir="${basedir}/javadoc/"/>
        <javadoc destdir="${basedir}/javadoc/" additionalparam="-J-Dorg.apache.commons.attributes.javadoc.CATaglet.sources=${basedir}">
            <fileset dir="${basedir}/" includes="**/*.java"/>
        </javadoc>
    </target>
    
    <!-- ////////////// -->
    
    <target name="run" description="Run Executable">
        <java jar="build/jar/Hello.jar" fork="true"/>
    </target>
</project>
