Allgemein:
==========

Entwurf:
- Verantwortlich?
- Refs nachrüsten?
  init.. 

Flo:
====

Configdiagramm:
  * get_with_defaults() adden

Logdiagramm:
  * Serverity -> Severity
  * CmdInt -> STDOUT

Done:
=====

Backend:
- BackendProcedure:✔
  * get_with_defaults() statt get() + ??? ✔
- ConfigHandlerProcedure: When config does not exist -> end✔
- UserAgent bei config adden✔
- Init: ,,angelegt wird der Ordner über -> : <-"✔
- CrawlJobProcedure:✔
  * Cleaner - Subdiagramm machen, mit Filteraufruf in Cleaner Section rein✔
  * git branch and commit -> git commit✔
  * Punkt ,,D'' in Subdiagramm unwandeln, in DB Generator Section rein✔
- parellisiert. ✔
- RamFs -> Weblink✔
- darstellt. darstellt.✔
- URL Links vlt. als footnote✔
- 'subprocess.call' als monospace✔
- GitSection: tag -> branch✔
- El Pythones✔
- Database Recovery -> branches.✔
- Util,  try_lock, lock Schnittstelle.✔
- Javadapter: ✔
  * Schnittstelle: path argument wegmachen✔
  * Javadapter port in der config, default 42421✔
