<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>224</x><y>120</y><w>80</w><h>96</h></coordinates><panel_attributes>Analyzer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>176</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getOutputStream(meta,path)</panel_attributes><additional_attributes>200;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>408</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>480</y><w>88</w><h>24</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>344</x><y>440</y><w>116</w><h>74</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(write, buf)</panel_attributes><additional_attributes>24;40;96;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>344</x><y>480</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>96;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>832</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Server_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>520</y><w>448</w><h>56</h></coordinates><panel_attributes>lt=&lt;
     send(msg)</panel_attributes><additional_attributes>432;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>304</x><y>536</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>832;152;832;152</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>296</x><y>480</y><w>40</w><h>208</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;192</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>176</y><w>40</w><h>1648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;1632</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>312</x><y>664</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>976</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>_:FileManager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>240</y><w>80</w><h>24</h></coordinates><panel_attributes>_buf:Buffer_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>208</y><w>116</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>96;40;32;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>272</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
os</panel_attributes><additional_attributes>24;40;120;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>552</x><y>280</y><w>16</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>536</x><y>240</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>280</y><w>88</w><h>24</h></coordinates><panel_attributes>_os:MyBAOS_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>248</y><w>144</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>128;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>280</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>24;24;128;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>280</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>536</x><y>296</y><w>40</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>288</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
os</panel_attributes><additional_attributes>24;40;200;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>312</y><w>488</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
write()</panel_attributes><additional_attributes>472;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>712</x><y>344</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>552</x><y>408</y><w>16</w><h>216</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>392</y><w>184</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
toByteArray()</panel_attributes><additional_attributes>168;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>408</y><w>184</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
byte[]</panel_attributes><additional_attributes>24;40;168;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>712</x><y>680</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>536</x><y>600</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>352</y><w>488</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
close()</panel_attributes><additional_attributes>472;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>312</y><w>40</w><h>152</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;136</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>440</x><y>448</y><w>16</w><h>136</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>344</y><w>488</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>24;24;472;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>376</y><w>184</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
finish()</panel_attributes><additional_attributes>24;40;168;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>552</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>168;24;24;24</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>712</x><y>384</y><w>16</w><h>280</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>352</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;32;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>640</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1248</x><y>176</y><w>40</w><h>1648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;1632</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>1216</x><y>120</y><w>112</w><h>96</h></coordinates><panel_attributes>Python Lock Module</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>120</y><w>40</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;424</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>440</x><y>208</y><w>16</w><h>128</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>992</x><y>120</y><w>40</w><h>512</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;496</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>0</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;144;24;144</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>864</x><y>544</y><w>16</w><h>1096</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>864</x><y>1144</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
write(buf)</panel_attributes><additional_attributes>144;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1104</x><y>1208</y><w>144</w><h>24</h></coordinates><panel_attributes>_:FileOutputStream_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>1176</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;</panel_attributes><additional_attributes>104;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>1200</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>24;24;104;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1144</x><y>1208</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1160</x><y>1256</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>1232</y><w>176</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
write(file)</panel_attributes><additional_attributes>160;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>1264</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>24;24;160;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1144</x><y>1280</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>1160</x><y>1336</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1104</x><y>1368</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Locker_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>1336</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>104;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>1360</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;104;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>1368</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1136</x><y>1416</y><w>16</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>1384</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
unlock(meta,path)</panel_attributes><additional_attributes>136;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1128</x><y>1400</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
unlock()</panel_attributes><additional_attributes>144;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1128</x><y>1432</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>24;40;144;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>1448</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>24;40;136;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>632</x><y>1544</y><w>88</w><h>24</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>1504</y><w>192</w><h>74</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(success)</panel_attributes><additional_attributes>24;40;176;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>1544</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>176;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>1544</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;128</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>560</y><w>40</w><h>192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;176</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>440</x><y>736</y><w>16</w><h>96</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>448</x><y>760</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>712</y><w>108</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
sleep(N)</panel_attributes><additional_attributes>32;64;64;64;64;40;48;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>776</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>24;40;64;40;64;24;48;24;32;24</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>320</x><y>712</y><w>240</w><h>136</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>328</x><y>744</y><w>112</w><h>24</h></coordinates><panel_attributes>[waitForAnswer]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>664</x><y>1664</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>1552</y><w>456</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
             send(msg)</panel_attributes><additional_attributes>24;40;440;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>1576</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>32;64;64;64;64;40;48;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>448</x><y>1624</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>1624</y><w>136</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
    boolean success</panel_attributes><additional_attributes>32;56;72;56;72;40;56;40;40;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>864</x><y>1472</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>24;40;144;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>1472</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>1136</x><y>1528</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>552</x><y>664</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>856</x><y>1584</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>24;40;64;40;64;24;32;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>1664</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>24;40;200;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>320</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;1352;24;1352</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>376</y><w>40</w><h>296</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;1296;24;1296</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>416</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;
flushBuffer(buf)</panel_attributes><additional_attributes>24;40;120;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>624</y><w>488</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>24;24;472;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>544</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>120;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>856</x><y>552</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>32;64;64;64;64;40;48;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1104</x><y>632</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Locker_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1008</x><y>616</y><w>16</w><h>488</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>864</x><y>592</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
request(meta,path)</panel_attributes><additional_attributes>144;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>600</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>104;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>624</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;104;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>632</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;48</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1136</x><y>680</y><w>16</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>648</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock(meta,path)</panel_attributes><additional_attributes>136;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1128</x><y>664</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock()</panel_attributes><additional_attributes>144;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1128</x><y>696</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>24;40;144;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>712</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>24;40;136;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1016</x><y>808</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>760</y><w>108</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
sleep(N)</panel_attributes><additional_attributes>32;64;64;64;64;40;48;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>824</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>24;40;64;40;64;24;48;24;32;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>736</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;144</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>904</x><y>776</y><w>392</w><h>192</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>904</x><y>808</y><w>112</w><h>24</h></coordinates><panel_attributes>[success = false]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1136</x><y>880</y><w>16</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>848</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock(meta,path)</panel_attributes><additional_attributes>136;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1128</x><y>864</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock()</panel_attributes><additional_attributes>144;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1128</x><y>896</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>24;40;144;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>912</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>24;40;136;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>936</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1016</x><y>1016</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>984</x><y>968</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
   checkCommitTag()</panel_attributes><additional_attributes>48;64;80;64;80;40;64;40;40;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>1016</y><w>118</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
boolean tag</panel_attributes><additional_attributes>24;56;64;56;64;40;48;40;32;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>1136</x><y>1008</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>864</x><y>1048</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
boolean tag</panel_attributes><additional_attributes>24;40;144;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>872</x><y>600</y><w>16</w><h>1016</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>992</x><y>1080</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;88</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1008</x><y>1168</y><w>16</w><h>368</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>992</x><y>1512</y><w>40</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;296</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>808</y><w>40</w><h>792</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;776</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>440</x><y>1584</y><w>16</w><h>136</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>1616</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;0;24;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>1616</y><w>40</w><h>208</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;192</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>1696</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;104</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>416</x><y>112</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;88</additional_attributes></element></umlet_diagram>