<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>342</x><y>0</y><w>60</w><h>72</h></coordinates><panel_attributes>Analyzer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>42</y><w>162</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getInputStream(meta,path)</panel_attributes><additional_attributes>150;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>798</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Server_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>498</x><y>174</y><w>336</w><h>42</h></coordinates><panel_attributes>lt=&lt;
     send(msg)</panel_attributes><additional_attributes>324;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>402</x><y>186</y><w>30</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>624;114;624;114</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>42</y><w>30</w><h>1434</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;1422</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>906</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>_:FileManager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1176</x><y>42</y><w>30</w><h>1428</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;1416</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>1152</x><y>0</y><w>84</w><h>72</h></coordinates><panel_attributes>Python Lock Module</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>0</y><w>30</w><h>204</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;192</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>504</x><y>66</y><w>12</w><h>216</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>918</x><y>0</y><w>30</w><h>258</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;246</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>822</x><y>192</y><w>12</w><h>1104</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1002</x><y>984</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Locker_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>960</y><w>90</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>78;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>978</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;78;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1014</x><y>984</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;36</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1026</x><y>1020</y><w>12</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>996</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
unlock(meta,path)</panel_attributes><additional_attributes>102;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>1008</y><w>186</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
unlock()</panel_attributes><additional_attributes>174;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>1032</y><w>186</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;174;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>1044</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;102;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>492</x><y>264</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>504</x><y>336</y><w>12</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>510</x><y>354</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>498</x><y>318</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
sleep(N)</panel_attributes><additional_attributes>24;48;48;48;48;30;36;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>498</x><y>366</y><w>60</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;30;48;30;48;18;36;18;24;18</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>414</x><y>318</y><w>180</w><h>102</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>420</x><y>342</y><w>84</w><h>18</h></coordinates><panel_attributes>[waitForAnswer]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>498</x><y>1200</y><w>342</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
        send(msg)</panel_attributes><additional_attributes>18;30;330;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>498</x><y>1218</y><w>88</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>24;48;48;48;48;30;36;30;18;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>510</x><y>1254</y><w>12</w><h>138</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>498</x><y>1362</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
   is</panel_attributes><additional_attributes>18;36;48;36;48;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1014</x><y>1062</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;48</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>1026</x><y>1104</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>1224</y><w>60</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;30;48;30;48;18;24;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>492</x><y>276</y><w>30</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;1116;18;1116</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>492</x><y>318</y><w>30</w><h>222</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;1074;18;1074</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>198</y><w>88</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>24;48;48;48;48;30;36;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1002</x><y>258</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Locker_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>930</x><y>246</y><w>12</w><h>366</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>822</x><y>228</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
requestRead(file)</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>234</y><w>90</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>78;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>252</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;78;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1014</x><y>258</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;36</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1026</x><y>294</y><w>12</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>270</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock(meta,path)</panel_attributes><additional_attributes>102;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>282</y><w>186</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock()</panel_attributes><additional_attributes>174;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>306</y><w>186</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;174;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>318</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;102;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>936</x><y>390</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>354</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
sleep(N)</panel_attributes><additional_attributes>24;48;48;48;48;30;36;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>402</y><w>60</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;30;48;30;48;18;36;18;24;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1014</x><y>336</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;108</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>852</x><y>366</y><w>390</w><h>144</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>852</x><y>390</y><w>84</w><h>18</h></coordinates><panel_attributes>[success = false]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1026</x><y>444</y><w>12</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>420</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock(meta,path)</panel_attributes><additional_attributes>102;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>432</y><w>186</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock()</panel_attributes><additional_attributes>174;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>456</y><w>186</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;174;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>468</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;102;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1014</x><y>486</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>936</x><y>546</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>912</x><y>510</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
   checkCommitTag()</panel_attributes><additional_attributes>36;48;60;48;60;30;48;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>546</y><w>88</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
boolean tag</panel_attributes><additional_attributes>18;42;48;42;48;30;36;30;24;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>822</x><y>570</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean tag</panel_attributes><additional_attributes>18;30;108;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>828</x><y>234</y><w>12</w><h>1014</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>918</x><y>594</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;66</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>930</x><y>660</y><w>12</w><h>492</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>492</x><y>390</y><w>30</w><h>846</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;834</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>504</x><y>1224</y><w>12</w><h>198</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>492</x><y>1404</y><w>30</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>492</x><y>0</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;66</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>498</x><y>144</y><w>102</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(read,file)</panel_attributes><additional_attributes>90;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>498</x><y>174</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;90;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>588</x><y>174</y><w>66</w><h>18</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>174</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;108</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>612</x><y>276</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>84</y><w>84</w><h>18</h></coordinates><panel_attributes>_fiel:FileDescriptor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>498</x><y>54</y><w>186</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(meta,path)</panel_attributes><additional_attributes>174;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>702</x><y>84</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;198</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>714</x><y>276</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>498</x><y>84</y><w>186</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;174;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>822</x><y>642</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
read(file)</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1014</x><y>678</y><w>90</w><h>18</h></coordinates><panel_attributes>_fis:FileInputStream_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1038</x><y>678</y><w>30</w><h>102</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>654</y><w>102</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>90;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>672</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;90;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1074</x><y>714</y><w>108</w><h>18</h></coordinates><panel_attributes>_:ByteArrayOutputStream_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>690</y><w>162</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>150;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>714</y><w>162</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;150;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1110</x><y>714</y><w>30</w><h>114</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;102</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>852</x><y>738</y><w>390</w><h>144</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>852</x><y>762</y><w>84</w><h>18</h></coordinates><panel_attributes>[read() != -1]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1050</x><y>768</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>744</y><w>138</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
read()</panel_attributes><additional_attributes>126;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>768</y><w>138</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
byte b</panel_attributes><additional_attributes>18;30;126;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1122</x><y>816</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>792</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
write(b)</panel_attributes><additional_attributes>198;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>828</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;18;198;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1038</x><y>786</y><w>30</w><h>186</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;174</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1110</x><y>834</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1122</x><y>906</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>888</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
toByteArray()</panel_attributes><additional_attributes>198;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>924</x><y>906</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
byte[] data</panel_attributes><additional_attributes>18;30;198;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1110</x><y>924</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;36</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>1050</x><y>954</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>1122</x><y>954</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>822</x><y>1098</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
byte[] data</panel_attributes><additional_attributes>18;30;108;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>918</x><y>1134</y><w>30</w><h>336</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;324</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>1026</x><y>540</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>1134</y><w>60</w><h>18</h></coordinates><panel_attributes>_buf:Buffer_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>732</x><y>1104</y><w>108</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(data,file)</panel_attributes><additional_attributes>18;30;96;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>732</x><y>1134</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>96;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>702</x><y>1134</y><w>30</w><h>162</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>1146</y><w>156</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(buf)</panel_attributes><additional_attributes>18;30;144;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>1176</y><w>156</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>144;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>636</x><y>1176</y><w>66</w><h>18</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>1176</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;108</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>660</x><y>1278</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>714</x><y>1278</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>576</x><y>1332</y><w>114</w><h>18</h></coordinates><panel_attributes>_is:ByteArrayInputStream_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>1302</y><w>86</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(buf)</panel_attributes><additional_attributes>72;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>1332</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;18;72;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>1332</y><w>30</w><h>138</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;126</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>1386</y><w>162</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
is</panel_attributes><additional_attributes>18;30;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>1278</y><w>30</w><h>192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;180</additional_attributes></element></umlet_diagram>