<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>495</x><y>100</y><w>50</w><h>60</h></coordinates><panel_attributes>Analyzer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>505</x><y>135</y><w>134</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
getInputStream(meta,path)</panel_attributes><additional_attributes>125;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>100</y><w>50</w><h>15</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>875</x><y>100</y><w>50</w><h>15</h></coordinates><panel_attributes>_:Server_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>625</x><y>245</y><w>279</w><h>35</h></coordinates><panel_attributes>lt=&lt;
     send(msg)</panel_attributes><additional_attributes>270;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>505</x><y>135</y><w>24</w><h>859</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;850</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>965</x><y>100</y><w>50</w><h>15</h></coordinates><panel_attributes>_:FileManager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1190</x><y>135</y><w>24</w><h>854</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;845</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>1170</x><y>100</y><w>70</w><h>60</h></coordinates><panel_attributes>Python Lock Module</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>885</x><y>100</y><w>24</w><h>169</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;160</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>630</x><y>155</y><w>10</w><h>180</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>975</x><y>100</y><w>24</w><h>214</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;205</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>895</x><y>260</y><w>10</w><h>570</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>320</y><w>24</w><h>69</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>630</x><y>380</y><w>10</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>635</x><y>395</y><w>10</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>625</x><y>365</y><w>68</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
sleep(N)</panel_attributes><additional_attributes>20;40;40;40;40;25;30;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>625</x><y>405</y><w>49</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>15;25;40;25;40;15;30;15;20;15</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>555</x><y>365</y><w>150</w><h>85</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>560</x><y>385</y><w>70</w><h>15</h></coordinates><panel_attributes>[waitForAnswer]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>625</x><y>770</y><w>284</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
        send(msg)</panel_attributes><additional_attributes>15;25;275;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>625</x><y>785</y><w>76</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>20;40;40;40;40;25;30;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>635</x><y>815</y><w>10</w><h>115</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>625</x><y>905</y><w>54</w><h>39</h></coordinates><panel_attributes>lt=&lt;.
   is</panel_attributes><additional_attributes>15;30;40;30;40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>790</y><w>49</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>15;25;40;25;40;15;20;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>0</y><w>25</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;930;15;930</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>35</y><w>25</w><h>185</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;895;15;895</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>265</y><w>76</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>20;40;40;40;40;25;30;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>985</x><y>305</y><w>10</w><h>205</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>895</x><y>290</y><w>99</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
requestRead(file)</panel_attributes><additional_attributes>90;25;15;25</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>920</x><y>355</y><w>325</w><h>70</h></coordinates><panel_attributes>lock-sequence</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>990</x><y>450</y><w>10</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>420</y><w>94</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
   checkCommitTag()</panel_attributes><additional_attributes>30;40;50;40;50;25;40;25;25;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>450</y><w>70</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
boolean tag</panel_attributes><additional_attributes>15;35;40;35;40;25;30;25;20;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>895</x><y>470</y><w>99</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
boolean tag</panel_attributes><additional_attributes>15;25;90;25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>900</x><y>295</y><w>10</w><h>515</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>975</x><y>495</y><w>24</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>425</y><w>24</w><h>374</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;365</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>630</x><y>790</y><w>10</w><h>165</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>940</y><w>24</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>100</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;55</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>625</x><y>220</y><w>84</w><h>46</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(read,file)</panel_attributes><additional_attributes>75;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>625</x><y>245</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;15;75;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>245</y><w>55</w><h>15</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>245</y><w>24</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;90</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>720</x><y>330</y><w>10</w><h>10</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>170</y><w>70</w><h>15</h></coordinates><panel_attributes>_file:FileDescriptor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>625</x><y>145</y><w>154</w><h>46</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(meta,path)</panel_attributes><additional_attributes>145;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>795</x><y>170</y><w>24</w><h>174</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;165</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>805</x><y>330</y><w>10</w><h>10</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>625</x><y>170</y><w>154</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>15;15;145;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>895</x><y>525</y><w>99</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
read(file)</panel_attributes><additional_attributes>90;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>895</x><y>685</y><w>99</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
byte[] data</panel_attributes><additional_attributes>15;25;90;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>975</x><y>715</y><w>24</w><h>279</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;270</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>785</x><y>715</y><w>50</w><h>15</h></coordinates><panel_attributes>_buf:Buffer_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>690</y><w>89</w><h>46</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(data,file)</panel_attributes><additional_attributes>15;25;80;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>715</y><w>89</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>80;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>795</x><y>715</y><w>24</w><h>134</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;125</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>725</y><w>129</w><h>46</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(buf)</panel_attributes><additional_attributes>15;25;120;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>750</y><w>129</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>750</y><w>55</w><h>15</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>750</y><w>24</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;90</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>760</x><y>835</y><w>10</w><h>10</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>805</x><y>835</y><w>10</w><h>10</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>880</y><w>95</w><h>15</h></coordinates><panel_attributes>_is:ByteArrayInputStream_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>855</y><w>73</w><h>46</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(buf)</panel_attributes><additional_attributes>60;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>880</y><w>69</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>15;15;60;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>880</y><w>24</w><h>114</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;105</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>505</x><y>925</y><w>134</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
is</panel_attributes><additional_attributes>15;25;125;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>885</x><y>835</y><w>20</w><h>25</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;-25;15;-25</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>985</x><y>540</y><w>10</w><h>190</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>915</x><y>565</y><w>325</w><h>50</h></coordinates><panel_attributes>read-file-sequence</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>885</x><y>815</y><w>24</w><h>174</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>15;15;15;165</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>915</x><y>630</y><w>325</w><h>50</h></coordinates><panel_attributes>unlock-sequence</panel_attributes><additional_attributes/></element></umlet_diagram>