<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>294</x><y>6</y><w>60</w><h>72</h></coordinates><panel_attributes>Analyzer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>78</y><w>162</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
getOutputStream(meta,path)</panel_attributes><additional_attributes>150;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>444</x><y>0</y><w>30</w><h>114</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;102</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>582</x><y>1068</y><w>66</w><h>18</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>594</x><y>1068</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1044</y><w>144</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>132;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1068</y><w>144</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;132;18</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>606</x><y>1098</y><w>12</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1074</y><w>168</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
     setHeader(writeEnum)</panel_attributes><additional_attributes>156;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1098</y><w>168</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;156;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Server_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1152</y><w>336</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
               send(msg)</panel_attributes><additional_attributes>324;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>594</x><y>1110</y><w>30</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;24;18;24</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>606</x><y>1134</y><w>12</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1110</y><w>168</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
setData([buf,meta,path])</panel_attributes><additional_attributes>156;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1134</y><w>168</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;156;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>594</x><y>1140</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>594</x><y>1104</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>48</y><w>30</w><h>1806</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;1794</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>606</x><y>1206</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>858</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>_:FileManager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>516</x><y>840</y><w>60</w><h>18</h></coordinates><panel_attributes>_buf:Buffer_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>444</x><y>816</y><w>86</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>72;30;24;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>864</y><w>102</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
os</panel_attributes><additional_attributes>18;30;90;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>540</x><y>870</y><w>12</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>840</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>870</y><w>120</w><h>18</h></coordinates><panel_attributes>_os:ByteArrayOutputStream_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>846</y><w>86</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>72;30;24;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>534</x><y>870</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;18;66;18</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>456</x><y>102</y><w>12</w><h>162</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>618</x><y>870</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>882</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>876</y><w>162</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
os</panel_attributes><additional_attributes>18;30;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>894</y><w>336</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
write()</panel_attributes><additional_attributes>324;30;18;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>630</x><y>918</y><w>12</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>540</x><y>954</y><w>12</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>534</x><y>942</y><w>108</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
toByteArray()</panel_attributes><additional_attributes>96;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>534</x><y>954</y><w>108</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
byte[]</panel_attributes><additional_attributes>18;30;96;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>630</x><y>1032</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>534</x><y>972</y><w>108</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
close()</panel_attributes><additional_attributes>96;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>534</x><y>996</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;18;96;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>1008</y><w>30</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;204</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>924</y><w>162</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
flushOutputStream(os)</panel_attributes><additional_attributes>150;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>444</x><y>894</y><w>30</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;54</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>456</x><y>948</y><w>12</w><h>276</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>918</y><w>336</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;18;324;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>930</y><w>102</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
finish()</panel_attributes><additional_attributes>90;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1002</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;18;90;18</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>630</x><y>960</y><w>12</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>618</x><y>930</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>618</x><y>1002</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;36</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>582</x><y>120</y><w>66</w><h>18</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>594</x><y>120</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>96</y><w>144</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>132;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>120</y><w>144</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;132;18</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>606</x><y>150</y><w>12</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>126</y><w>168</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
setHeader(requestWrite)</panel_attributes><additional_attributes>156;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>150</y><w>168</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;156;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>204</y><w>336</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
            send(msg)</panel_attributes><additional_attributes>324;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>594</x><y>162</y><w>30</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;24;18;24</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>606</x><y>186</y><w>12</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>162</y><w>168</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
setData([meta,path])</panel_attributes><additional_attributes>156;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>186</y><w>168</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;156;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>594</x><y>192</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>594</x><y>156</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>606</x><y>258</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>774</x><y>228</y><w>12</w><h>540</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>780</x><y>252</y><w>12</w><h>498</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>768</x><y>216</y><w>88</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>24;48;48;48;48;30;36;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>768</x><y>726</y><w>60</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;30;48;30;48;18;24;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>954</x><y>276</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Locker_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>882</x><y>264</y><w>12</w><h>366</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>774</x><y>246</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
request(meta,path)</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>762</x><y>0</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;228</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>0</y><w>30</w><h>276</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;264</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>252</y><w>90</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>78;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;78;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>966</x><y>276</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;36</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>978</x><y>312</y><w>12</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>288</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock(meta,path)</panel_attributes><additional_attributes>102;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1062</x><y>42</y><w>30</w><h>1812</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;1800</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>972</x><y>300</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock()</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>972</x><y>324</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;108;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>1038</x><y>0</y><w>84</w><h>72</h></coordinates><panel_attributes>Python Lock Module</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>336</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;102;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>888</x><y>408</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>372</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
sleep(N)</panel_attributes><additional_attributes>24;48;48;48;48;30;36;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>420</y><w>60</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;30;48;30;48;18;36;18;24;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>966</x><y>354</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;108</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>804</x><y>384</y><w>294</w><h>144</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>804</x><y>408</y><w>84</w><h>18</h></coordinates><panel_attributes>[success = false]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>978</x><y>462</y><w>12</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>438</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock(meta,path)</panel_attributes><additional_attributes>102;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>972</x><y>450</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock()</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>972</x><y>474</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;108;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>486</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;102;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>966</x><y>504</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>888</x><y>564</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>864</x><y>528</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
   checkCommitTag()</panel_attributes><additional_attributes>36;48;60;48;60;30;48;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>564</y><w>88</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
boolean tag</panel_attributes><additional_attributes>18;42;48;42;48;30;36;30;24;30</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>252</x><y>810</y><w>942</w><h>1002</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>252</x><y>852</y><w>84</w><h>18</h></coordinates><panel_attributes>[okay = true]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>978</x><y>558</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>774</x><y>588</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean tag</panel_attributes><additional_attributes>18;30;108;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>636</x><y>618</y><w>66</w><h>18</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>618</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>594</y><w>108</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>18;30;96;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>612</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>96;18;18;18</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>660</x><y>648</y><w>12</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>654</x><y>624</y><w>142</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
setHeader(successHeader)</panel_attributes><additional_attributes>18;30;126;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>654</x><y>648</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>126;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>654</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;36</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>660</x><y>786</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>702</y><w>342</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
send(msg)</panel_attributes><additional_attributes>18;30;330;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>726</y><w>88</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>24;48;48;48;48;30;36;30;18;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>462</x><y>762</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>762</y><w>88</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
  boolean okay</panel_attributes><additional_attributes>18;42;48;42;48;30;36;30;24;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>762</x><y>750</y><w>30</w><h>432</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;420</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>642</x><y>522</y><w>30</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;168;24;168</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>660</x><y>690</y><w>12</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>654</x><y>666</y><w>138</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
setData(tag)</panel_attributes><additional_attributes>18;30;126;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>654</x><y>690</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>126;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>696</y><w>30</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;96</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>444</x><y>246</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;198</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>456</x><y>702</y><w>12</w><h>210</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>612</y><w>30</w><h>624</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;612</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>456</x><y>444</y><w>12</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>462</x><y>462</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>426</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
sleep(N)</panel_attributes><additional_attributes>24;48;48;48;48;30;36;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>474</y><w>60</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;30;48;30;48;18;36;18;24;18</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>366</x><y>426</y><w>180</w><h>102</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>372</x><y>450</y><w>84</w><h>18</h></coordinates><panel_attributes>[waitForAnswer]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>444</x><y>498</y><w>30</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;204</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>774</x><y>1170</y><w>12</w><h>486</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>768</x><y>1164</y><w>88</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>24;48;48;48;48;30;36;30;18;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>780</x><y>1200</y><w>12</w><h>432</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>882</x><y>1224</y><w>12</w><h>264</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>774</x><y>1206</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
write(buf,meta,path)</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>954</x><y>1254</y><w>108</w><h>18</h></coordinates><panel_attributes>_:FileOutputStream_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>1230</y><w>90</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;</panel_attributes><additional_attributes>78;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>1248</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;18;78;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>984</x><y>1254</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;36</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>996</x><y>1290</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>1272</y><w>132</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
write(file)</panel_attributes><additional_attributes>120;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>1296</y><w>132</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;18;120;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>984</x><y>1308</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;48</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>996</x><y>1350</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>954</x><y>1374</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Locker_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>1350</y><w>90</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>78;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>1368</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;78;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>966</x><y>1374</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;36</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>978</x><y>1410</y><w>12</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>1386</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
unlock(meta,path)</panel_attributes><additional_attributes>102;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>972</x><y>1398</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
unlock()</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>972</x><y>1422</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;108;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>876</x><y>1434</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;102;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>1506</y><w>66</w><h>18</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>1506</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>1482</y><w>150</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>18;30;138;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>1500</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>138;18;18;18</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>624</x><y>1536</y><w>12</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>618</x><y>1512</y><w>180</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
setHeader(successHeader)</panel_attributes><additional_attributes>18;30;168;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>618</x><y>1536</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>168;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>1542</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>606</x><y>1410</y><w>30</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;168;24;168</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>624</x><y>1578</y><w>12</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>618</x><y>1554</y><w>180</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
setData(success)</panel_attributes><additional_attributes>18;30;168;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>618</x><y>1578</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>168;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>1584</y><w>30</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;96</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>444</x><y>1206</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;108</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>456</x><y>1314</y><w>12</w><h>72</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>462</x><y>1332</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1296</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
sleep(N)</panel_attributes><additional_attributes>24;48;48;48;48;30;36;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1344</y><w>60</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;30;48;30;48;18;36;18;24;18</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>366</x><y>1296</y><w>180</w><h>102</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>372</x><y>1320</y><w>84</w><h>18</h></coordinates><panel_attributes>[waitForAnswer]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>444</x><y>1368</y><w>30</w><h>246</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;234</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>624</x><y>1668</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>456</x><y>1602</y><w>12</w><h>114</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1584</y><w>342</w><h>42</h></coordinates><panel_attributes>lt=&lt;
             send(msg)</panel_attributes><additional_attributes>18;30;330;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1602</y><w>88</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>24;48;48;48;48;30;36;30;18;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>462</x><y>1638</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>444</x><y>1638</y><w>100</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
    boolean success</panel_attributes><additional_attributes>24;42;54;42;54;30;42;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>774</x><y>1452</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;108;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>1470</y><w>30</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;372</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>966</x><y>1452</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;48</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>978</x><y>1494</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>540</x><y>1206</y><w>12</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>768</x><y>1608</y><w>60</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;30;48;30;48;18;24;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>762</x><y>1638</y><w>30</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;204</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>1668</y><w>162</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>444</x><y>1698</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>1710</y><w>972</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;960;18</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>252</x><y>1740</y><w>84</w><h>18</h></coordinates><panel_attributes>[okay = false]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>456</x><y>1758</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>1752</y><w>162</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
null</panel_attributes><additional_attributes>18;30;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>444</x><y>1776</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;66</additional_attributes></element></umlet_diagram>