<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>3</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>312</x><y>126</y><w>30</w><h>36</h></coordinates><panel_attributes>Analyzer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>318</x><y>153</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
select(sql)</panel_attributes><additional_attributes>51;15;9;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>357</x><y>123</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>363</x><y>123</y><w>14</w><h>47</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;42</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>369</x><y>165</y><w>6</w><h>63</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>414</x><y>171</y><w>33</w><h>9</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>171</y><w>14</w><h>20</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>366</x><y>159</y><w>53</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>48;15;9;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>366</x><y>171</y><w>53</w><h>14</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>9;9;48;9</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>426</x><y>186</y><w>6</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>366</x><y>174</y><w>65</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
setHeader(sqlEnum)</panel_attributes><additional_attributes>60;15;9;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>366</x><y>186</y><w>65</w><h>14</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>9;9;60;9</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>465</x><y>123</y><w>30</w><h>9</h></coordinates><panel_attributes>_:Server_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>366</x><y>207</y><w>116</w><h>21</h></coordinates><panel_attributes>lt=&lt;-
               send(msg)</panel_attributes><additional_attributes>111;15;9;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>471</x><y>123</y><w>14</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;93</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>192</y><w>15</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;12;9;12</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>477</x><y>216</y><w>6</w><h>126</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>426</x><y>204</y><w>6</w><h>12</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>366</x><y>192</y><w>65</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
setData(sql)</panel_attributes><additional_attributes>60;15;9;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>366</x><y>204</y><w>65</w><h>14</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>9;9;60;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>207</y><w>14</w><h>41</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>189</y><w>14</w><h>20</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;15</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>480</x><y>228</y><w>6</w><h>45</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>474</x><y>210</y><w>44</w><h>29</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>12;24;24;24;24;15;18;15;9;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>501</x><y>123</y><w>30</w><h>9</h></coordinates><panel_attributes>_:DataBase_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>507</x><y>123</y><w>14</w><h>119</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;114</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>534</x><y>123</y><w>18</w><h>9</h></coordinates><panel_attributes>_:JDBC_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>534</x><y>123</y><w>14</w><h>125</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>567</x><y>252</y><w>51</w><h>9</h></coordinates><panel_attributes>_list:List&lt;MetaData&gt;_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>477</x><y>225</y><w>41</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
select(sql)</panel_attributes><additional_attributes>36;15;9;15</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>513</x><y>237</y><w>6</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>540</x><y>243</y><w>6</w><h>21</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>231</y><w>37</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
select(sql)</panel_attributes><additional_attributes>30;15;9;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>534</x><y>240</y><w>41</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>33;15;12;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>537</x><y>249</y><w>35</w><h>14</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>9;9;30;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>246</y><w>35</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
list</panel_attributes><additional_attributes>9;15;30;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>477</x><y>249</y><w>41</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
list</panel_attributes><additional_attributes>9;15;36;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>507</x><y>258</y><w>14</w><h>143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;138</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>534</x><y>255</y><w>14</w><h>146</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;141</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>318</x><y>147</y><w>14</w><h>251</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;246</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>474</x><y>255</y><w>34</w><h>26</h></coordinates><panel_attributes>lt=&lt;.
list</panel_attributes><additional_attributes>9;21;24;21;24;15;18;15;12;15</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>426</x><y>240</y><w>6</w><h>6</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>279</y><w>33</w><h>9</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>267</y><w>68</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>9;15;63;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>399</x><y>279</y><w>14</w><h>23</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>276</y><w>68</w><h>14</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>63;9;9;9</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>405</x><y>297</y><w>6</w><h>9</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>402</x><y>285</y><w>80</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
setHeader(metaListEnum)</panel_attributes><additional_attributes>9;15;75;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>402</x><y>294</y><w>80</w><h>14</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>75;9;9;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>399</x><y>297</y><w>14</w><h>17</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;12</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>405</x><y>309</y><w>6</w><h>9</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>402</x><y>297</y><w>80</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-
setData(list)</panel_attributes><additional_attributes>9;15;75;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>402</x><y>306</y><w>80</w><h>14</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>75;9;9;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>399</x><y>309</y><w>14</w><h>44</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;39</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>363</x><y>219</y><w>14</w><h>113</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>366</x><y>315</y><w>116</w><h>21</h></coordinates><panel_attributes>lt=&lt;
send(msg)</panel_attributes><additional_attributes>9;15;111;15</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>369</x><y>327</y><w>6</w><h>51</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>405</x><y>345</y><w>6</w><h>6</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>366</x><y>327</y><w>44</w><h>29</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>12;24;24;24;24;15;18;15;9;15</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>372</x><y>345</y><w>6</w><h>18</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>366</x><y>345</y><w>34</w><h>26</h></coordinates><panel_attributes>lt=&lt;.
list</panel_attributes><additional_attributes>9;21;24;21;24;15;18;15;12;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>318</x><y>357</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;.
list</panel_attributes><additional_attributes>9;15;51;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>363</x><y>369</y><w>14</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>471</x><y>333</y><w>14</w><h>68</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>582</x><y>252</y><w>14</w><h>149</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>9;9;9;144</additional_attributes></element></umlet_diagram>