<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>306</x><y>36</y><w>90</w><h>108</h></coordinates><panel_attributes>Analyzer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>117</y><w>170</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
select(sql)</panel_attributes><additional_attributes>153;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>441</x><y>27</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>459</x><y>27</y><w>44</w><h>143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;126</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>477</x><y>153</y><w>18</w><h>189</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>612</x><y>171</y><w>99</w><h>27</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>171</y><w>44</w><h>233</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;216</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>135</y><w>161</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>144;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>171</y><w>161</w><h>44</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;27;144;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>765</x><y>27</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Server_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>279</y><w>350</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
               send(msg)</panel_attributes><additional_attributes>333;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>783</x><y>27</y><w>44</w><h>296</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;279</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>801</x><y>306</y><w>18</w><h>378</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>810</x><y>342</y><w>18</w><h>135</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>288</y><w>132</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>36;72;72;72;72;45;54;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>873</x><y>27</y><w>90</w><h>27</h></coordinates><panel_attributes>_:DataBase_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>891</x><y>27</y><w>44</w><h>359</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;342</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>972</x><y>27</y><w>54</w><h>27</h></coordinates><panel_attributes>_:JDBC_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>972</x><y>27</y><w>44</w><h>377</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;360</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1071</x><y>414</y><w>153</w><h>27</h></coordinates><panel_attributes>_list:List&lt;MetaData&gt;_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>801</x><y>333</y><w>125</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
select(sql)</panel_attributes><additional_attributes>108;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>909</x><y>369</y><w>18</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>990</x><y>387</y><w>18</w><h>63</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>351</y><w>113</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
select(sql)</panel_attributes><additional_attributes>90;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>972</x><y>378</y><w>129</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>99;45;36;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>981</x><y>405</y><w>107</w><h>44</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>27;27;90;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>396</y><w>107</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
list</panel_attributes><additional_attributes>27;45;90;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>801</x><y>405</y><w>125</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
list</panel_attributes><additional_attributes>27;45;108;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>891</x><y>432</y><w>44</w><h>431</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;414</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>972</x><y>423</y><w>44</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;423</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>99</y><w>44</w><h>755</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;738</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>423</y><w>106</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
list</panel_attributes><additional_attributes>27;63;72;63;72;45;54;45;36;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>648</x><y>378</y><w>18</w><h>18</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>495</y><w>99</w><h>27</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>459</y><w>206</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>27;45;189;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>567</x><y>495</y><w>44</w><h>224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;207</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>486</y><w>206</w><h>44</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>189;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>459</x><y>315</y><w>44</w><h>341</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;324</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>603</y><w>350</w><h>63</h></coordinates><panel_attributes>lt=&lt;
send(msg)</panel_attributes><additional_attributes>27;45;333;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>477</x><y>639</y><w>18</w><h>153</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>585</x><y>693</y><w>18</w><h>18</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>639</y><w>132</w><h>89</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>36;72;72;72;72;45;54;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>486</x><y>693</y><w>18</w><h>54</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>693</y><w>106</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
list</panel_attributes><additional_attributes>27;63;72;63;72;45;54;45;36;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>729</y><w>170</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
list</panel_attributes><additional_attributes>27;45;153;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>459</x><y>765</y><w>44</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;81</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>783</x><y>657</y><w>44</w><h>206</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;189</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1116</x><y>414</y><w>44</w><h>449</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;432</additional_attributes></element></umlet_diagram>