<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>40</x><y>290</y><w>80</w><h>120</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>210</x><y>160</y><w>410</w><h>410</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>select</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>getFileList</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>getXMLData</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>addXMLData</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>addObserver</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>240</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes>getOutputStream</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>240</x><y>500</y><w>140</w><h>40</h></coordinates><panel_attributes>getInputStream</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>170</y><w>190</w><h>180</h></coordinates><panel_attributes/><additional_attributes>170;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>220</y><w>190</w><h>130</h></coordinates><panel_attributes/><additional_attributes>170;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>270</y><w>190</w><h>80</h></coordinates><panel_attributes/><additional_attributes>170;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>300</y><w>190</w><h>70</h></coordinates><panel_attributes/><additional_attributes>170;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>300</y><w>190</w><h>120</h></coordinates><panel_attributes/><additional_attributes>170;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>300</y><w>180</w><h>180</h></coordinates><panel_attributes/><additional_attributes>160;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>300</y><w>180</w><h>240</h></coordinates><panel_attributes/><additional_attributes>160;220;30;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>490</x><y>260</y><w>80</w><h>120</h></coordinates><panel_attributes>Notifier</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>170</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;160;130</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>observerNotify</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>270</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;150;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>410</y><w>120</w><h>70</h></coordinates><panel_attributes/><additional_attributes>100;30;30;50</additional_attributes></element></umlet_diagram>