<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Database
(SQLite)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>430</x>
      <y>300</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>webarchive
based on git</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>440</x>
      <y>10</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>               Teh Interwebz
           (is full of locatz in tubes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-  
                                       wget -r www.internet.com</panel_attributes>
    <additional_attributes>210;130;210;50;410;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>70</x>
      <y>130</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Temp Wget Folder
--
&lt;&lt; running on ramfs &gt;&gt;

- downloading
- clean up
- folder structure:
  One folder for each .html file; containing:
  - the .html data
  - a metadata.xml
-  locking url folder by fs mutex
- rsyncing to archive
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>290</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


                    rsync
</panel_attributes>
    <additional_attributes>300;90;100;90;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>330</x>
      <y>500</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Building archive
--
- building database dump from xml structure
- git commit &amp;&amp; git tag $(date)
- writing database dump to db
- unlocking fs mutex
 

-.
Note: each domain has its own git repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>410</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>358</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 
  
BEGIN IMMEDIATE;
...
COMMIT;</panel_attributes>
    <additional_attributes>270;30;270;110;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>660</y>
      <w>1090</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1070;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>550</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt; interface to the world &gt;&gt;
Java Server
--
- Notifies Clients (?)
- Selects data from archive
- Transfers to client
- Writes additional tags to metadata.xml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>920</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Some random anal. tool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>220</y>
      <w>278</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
getting available metadata</panel_attributes>
    <additional_attributes>30;50;160;50;160;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>390</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
getting/setting data</panel_attributes>
    <additional_attributes>30;30;30;80;320;80;320;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>660</y>
      <w>110</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
        SET</panel_attributes>
    <additional_attributes>60;30;60;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>660</y>
      <w>118</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
       GET</panel_attributes>
    <additional_attributes>60;260;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>90</x>
      <y>760</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>All backend modules shall be written in Python,
the Java Server (and therefore the API) is based on Java.
 
Strategical decision based on google trends.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
