\select@language {english}
\contentsline {chapter}{\numberline {1}Commandlineinterface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Quick-Reference}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Additional Notes}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Implementation}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Python to Java Interface (aka Javadapter)}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}List of commands}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Implementation}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Git-Handling}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Database Generation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Recovering of the Database}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Strategies}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Indices and tables}{17}{chapter.6}
\contentsline {chapter}{Python Module Index}{19}{section*.49}
\contentsline {chapter}{Index}{21}{section*.50}
