\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Commandlineinterface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cli:commandlineinterface}{{1}{3}{Commandlineinterface\relax }{chapter.1}{}}
\newlabel{cli::doc}{{1}{3}{Commandlineinterface\relax }{chapter.1}{}}
\newlabel{cli:welcome-to-webarchiv-s-documentation}{{1}{3}{Commandlineinterface\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick-Reference}{3}{section.1.1}}
\newlabel{cli:quick-reference}{{1.1}{3}{Quick-Reference\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Additional Notes}{3}{section.1.2}}
\newlabel{cli:additional-notes}{{1.2}{3}{Additional Notes\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{4}{section.1.3}}
\newlabel{cli:implementation}{{1.3}{4}{Implementation\relax }{section.1.3}{}}
\newlabel{cli:cli.cmdparser.Cli}{{1.3}{4}{Implementation\relax }{section*.3}{}}
\newlabel{cli:cli.cmdparser.Cli.cmd_loop}{{1.3}{4}{Implementation\relax }{section*.4}{}}
\newlabel{cli:cli.cmdparser.Cli.handle_config}{{1.3}{4}{Implementation\relax }{section*.5}{}}
\newlabel{cli:cli.cmdparser.Cli.handle_crawler}{{1.3}{4}{Implementation\relax }{section*.6}{}}
\newlabel{cli:cli.cmdparser.Cli.handle_db}{{1.3}{4}{Implementation\relax }{section*.7}{}}
\newlabel{cli:cli.cmdparser.Cli.handle_init}{{1.3}{4}{Implementation\relax }{section*.8}{}}
\newlabel{cli:cli.cmdparser.Cli.handle_javadapter}{{1.3}{4}{Implementation\relax }{section*.9}{}}
\newlabel{cli:cli.cmdparser.Cli.handle_repair}{{1.3}{4}{Implementation\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python to Java Interface (aka Javadapter)}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{javadapter:python-to-java-interface-aka-javadapter}{{2}{5}{Python to Java Interface (aka Javadapter)\relax }{chapter.2}{}}
\newlabel{javadapter::doc}{{2}{5}{Python to Java Interface (aka Javadapter)\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{5}{section.2.1}}
\newlabel{javadapter:description}{{2.1}{5}{Description\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}List of commands}{5}{section.2.2}}
\newlabel{javadapter:list-of-commands}{{2.2}{5}{List of commands\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{7}{section.2.3}}
\newlabel{javadapter:implementation}{{2.3}{7}{Implementation\relax }{section.2.3}{}}
\newlabel{javadapter:javadapter.server.start}{{2.3}{7}{Implementation\relax }{section*.11}{}}
\newlabel{javadapter:javadapter.server.ServerShell}{{2.3}{8}{Implementation\relax }{section*.12}{}}
\newlabel{javadapter:javadapter.server.ServerShell.do_EOF}{{2.3}{8}{Implementation\relax }{section*.13}{}}
\newlabel{javadapter:javadapter.server.ServerShell.do_quit}{{2.3}{8}{Implementation\relax }{section*.14}{}}
\newlabel{javadapter:javadapter.server.ServerShell.do_start}{{2.3}{8}{Implementation\relax }{section*.15}{}}
\newlabel{javadapter:javadapter.server.ServerShell.do_status}{{2.3}{8}{Implementation\relax }{section*.16}{}}
\newlabel{javadapter:javadapter.server.ServerShell.do_stop}{{2.3}{8}{Implementation\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Git-Handling}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git:git-handling}{{3}{9}{Git-Handling\relax }{chapter.3}{}}
\newlabel{git::doc}{{3}{9}{Git-Handling\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}}
\newlabel{git:overview}{{3.1}{9}{Overview\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{10}{section.3.2}}
\newlabel{git:implementation}{{3.2}{10}{Implementation\relax }{section.3.2}{}}
\newlabel{git:module-crawler.git}{{3.2}{10}{Implementation\relax }{section.3.2}{}}
\newlabel{git:crawler.git.Git}{{3.2}{10}{Implementation\relax }{section*.18}{}}
\newlabel{git:crawler.git.Git.branch}{{3.2}{10}{Implementation\relax }{section*.19}{}}
\newlabel{git:crawler.git.Git.checkout}{{3.2}{10}{Implementation\relax }{section*.20}{}}
\newlabel{git:crawler.git.Git.commit}{{3.2}{11}{Implementation\relax }{section*.21}{}}
\newlabel{git:crawler.git.Git.convert_branch_name}{{3.2}{11}{Implementation\relax }{section*.22}{}}
\newlabel{git:crawler.git.Git.domain}{{3.2}{11}{Implementation\relax }{section*.23}{}}
\newlabel{git:crawler.git.Git.init}{{3.2}{11}{Implementation\relax }{section*.24}{}}
\newlabel{git:crawler.git.Git.list_branches}{{3.2}{11}{Implementation\relax }{section*.25}{}}
\newlabel{git:crawler.git.Git.list_commits}{{3.2}{11}{Implementation\relax }{section*.26}{}}
\newlabel{git:crawler.git.Git.recreate_master}{{3.2}{11}{Implementation\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database Generation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dbgen:database-generation}{{4}{13}{Database Generation\relax }{chapter.4}{}}
\newlabel{dbgen::doc}{{4}{13}{Database Generation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}}
\newlabel{dbgen:overview}{{4.1}{13}{Overview\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{13}{section.4.2}}
\newlabel{dbgen:implementation}{{4.2}{13}{Implementation\relax }{section.4.2}{}}
\newlabel{dbgen:module-crawler.dbgen}{{4.2}{13}{Implementation\relax }{section*.28}{}}
\newlabel{dbgen:crawler.dbgen.DBGenerator}{{4.2}{13}{Implementation\relax }{section*.29}{}}
\newlabel{dbgen:crawler.dbgen.DBGenerator.batch}{{4.2}{13}{Implementation\relax }{section*.30}{}}
\newlabel{dbgen:crawler.dbgen.DBGenerator.close}{{4.2}{13}{Implementation\relax }{section*.31}{}}
\newlabel{dbgen:crawler.dbgen.DBGenerator.execute_statement}{{4.2}{13}{Implementation\relax }{section*.32}{}}
\newlabel{dbgen:crawler.dbgen.DBGenerator.insert_history}{{4.2}{13}{Implementation\relax }{section*.33}{}}
\newlabel{dbgen:crawler.dbgen.DBGenerator.insert_mdata_ctag}{{4.2}{14}{Implementation\relax }{section*.34}{}}
\newlabel{dbgen:crawler.dbgen.DBGenerator.insert_mime_domain}{{4.2}{14}{Implementation\relax }{section*.35}{}}
\newlabel{dbgen:crawler.dbgen.DBGenerator.load_statements}{{4.2}{14}{Implementation\relax }{section*.36}{}}
\newlabel{dbgen:crawler.dbgen.DBGenerator.select}{{4.2}{14}{Implementation\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recovering of the Database}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recover:recovering-of-the-database}{{5}{15}{Recovering of the Database\relax }{chapter.5}{}}
\newlabel{recover::doc}{{5}{15}{Recovering of the Database\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strategies}{15}{section.5.1}}
\newlabel{recover:strategies}{{5.1}{15}{Strategies\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{16}{section.5.2}}
\newlabel{recover:implementation}{{5.2}{16}{Implementation\relax }{section.5.2}{}}
\newlabel{recover:dbrecover.recover.rebuild}{{5.2}{16}{Implementation\relax }{section*.38}{}}
\newlabel{recover:dbrecover.recover.remove}{{5.2}{16}{Implementation\relax }{section*.39}{}}
\newlabel{recover:dbrecover.repair.repair}{{5.2}{16}{Implementation\relax }{section*.40}{}}
\newlabel{recover:dbrecover.xml_recover.XMLDBRecover}{{5.2}{16}{Implementation\relax }{section*.41}{}}
\newlabel{recover:dbrecover.xml_recover.XMLDBRecover.description}{{5.2}{16}{Implementation\relax }{section*.42}{}}
\newlabel{recover:dbrecover.xml_recover.XMLDBRecover.load}{{5.2}{16}{Implementation\relax }{section*.43}{}}
\newlabel{recover:dbrecover.xml_recover.XMLDBRecover.recover_domain}{{5.2}{16}{Implementation\relax }{section*.44}{}}
\newlabel{recover:dbrecover.pickle_recover.PickleDBRecover}{{5.2}{16}{Implementation\relax }{section*.45}{}}
\newlabel{recover:dbrecover.pickle_recover.PickleDBRecover.description}{{5.2}{16}{Implementation\relax }{section*.46}{}}
\newlabel{recover:dbrecover.pickle_recover.PickleDBRecover.load}{{5.2}{16}{Implementation\relax }{section*.47}{}}
\newlabel{recover:dbrecover.pickle_recover.PickleDBRecover.save}{{5.2}{16}{Implementation\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{17}{Indices and tables\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.50}}
