\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter B
  \item batch() (crawler.dbgen.DBGenerator method), \hyperpage{13}
  \item branch() (crawler.git.Git method), \hyperpage{10}

  \indexspace
  \bigletter C
  \item checkout() (crawler.git.Git method), \hyperpage{10}
  \item Cli (class in cli.cmdparser), \hyperpage{4}
  \item close() (crawler.dbgen.DBGenerator method), \hyperpage{13}
  \item cmd\_loop() (cli.cmdparser.Cli method), \hyperpage{4}
  \item commit() (crawler.git.Git method), \hyperpage{11}
  \item convert\_branch\_name() (crawler.git.Git class method), \hyperpage{11}
  \item crawler.dbgen (module), \hyperpage{13}
  \item crawler.git (module), \hyperpage{10}

  \indexspace
  \bigletter D
  \item DBGenerator (class in crawler.dbgen), \hyperpage{13}
  \item description (dbrecover.pickle\_recover.PickleDBRecover attribute), \hyperpage{16}
  \item description (dbrecover.xml\_recover.XMLDBRecover attribute), \hyperpage{16}
  \item do\_EOF() (javadapter.server.ServerShell method), \hyperpage{8}
  \item do\_quit() (javadapter.server.ServerShell method), \hyperpage{8}
  \item do\_start() (javadapter.server.ServerShell method), \hyperpage{8}
  \item do\_status() (javadapter.server.ServerShell method), \hyperpage{8}
  \item do\_stop() (javadapter.server.ServerShell method), \hyperpage{8}
  \item domain (crawler.git.Git attribute), \hyperpage{11}

  \indexspace
  \bigletter E
  \item execute\_statement() (crawler.dbgen.DBGenerator method), \hyperpage{13}

  \indexspace
  \bigletter G
  \item Git (class in crawler.git), \hyperpage{10}

  \indexspace
  \bigletter H
  \item handle\_config() (cli.cmdparser.Cli method), \hyperpage{4}
  \item handle\_crawler() (cli.cmdparser.Cli method), \hyperpage{4}
  \item handle\_db() (cli.cmdparser.Cli method), \hyperpage{4}
  \item handle\_init() (cli.cmdparser.Cli method), \hyperpage{4}
  \item handle\_javadapter() (cli.cmdparser.Cli method), \hyperpage{4}
  \item handle\_repair() (cli.cmdparser.Cli method), \hyperpage{4}

  \indexspace
  \bigletter I
  \item init() (crawler.git.Git method), \hyperpage{11}
  \item insert\_history() (crawler.dbgen.DBGenerator method), \hyperpage{13}
  \item insert\_mdata\_ctag() (crawler.dbgen.DBGenerator method), \hyperpage{14}
  \item insert\_mime\_domain() (crawler.dbgen.DBGenerator method), \hyperpage{14}

  \indexspace
  \bigletter L
  \item list\_branches() (crawler.git.Git method), \hyperpage{11}
  \item list\_commits() (crawler.git.Git method), \hyperpage{11}
  \item load() (dbrecover.pickle\_recover.PickleDBRecover method), \hyperpage{16}
  \item load() (dbrecover.xml\_recover.XMLDBRecover method), \hyperpage{16}
  \item load\_statements() (crawler.dbgen.DBGenerator method), \hyperpage{14}

  \indexspace
  \bigletter P
  \item PickleDBRecover (class in dbrecover.pickle\_recover), \hyperpage{16}

  \indexspace
  \bigletter R
  \item rebuild() (in module dbrecover.recover), \hyperpage{16}
  \item recover\_domain() (dbrecover.xml\_recover.XMLDBRecover method), \hyperpage{16}
  \item recreate\_master() (crawler.git.Git method), \hyperpage{11}
  \item remove() (in module dbrecover.recover), \hyperpage{16}
  \item repair() (in module dbrecover.repair), \hyperpage{16}

  \indexspace
  \bigletter S
  \item save() (dbrecover.pickle\_recover.PickleDBRecover method), \hyperpage{16}
  \item select() (crawler.dbgen.DBGenerator method), \hyperpage{14}
  \item ServerShell (class in javadapter.server), \hyperpage{8}
  \item start() (in module javadapter.server), \hyperpage{7}

  \indexspace
  \bigletter X
  \item XMLDBRecover (class in dbrecover.xml\_recover), \hyperpage{16}

\end{theindex}
