<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Select_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>60</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>130</y><w>20</w><h>720</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>90</y><w>250</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;-
select
(where,orderBy)</panel_attributes><additional_attributes>230;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>570</x><y>180</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>110</y><w>124</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
buildSql()</panel_attributes><additional_attributes>40;80;70;80;70;50;50;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>190</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;60;50;60;70;60;70;30;40;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:DBAccess_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>60</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;200</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>750</x><y>260</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>220</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getConnection()</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>60</y><w>150</w><h>30</h></coordinates><panel_attributes>_:DriverManager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>250</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>200;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>60</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;220</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>940</x><y>280</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>280</y><w>120</w><h>30</h></coordinates><panel_attributes>_:DBConnection_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>240</y><w>148</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>120;50;40;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>280</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>280</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>300</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;200;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>310</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;200;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>320</y><w>560</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getStatement()</panel_attributes><additional_attributes>540;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1090</x><y>360</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Statement_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>390</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>350</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>30;50;190;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>380</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>410</y><w>560</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;540;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>870</x><y>470</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>430</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;
executeQuery()</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>980</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>_rs:ResultSet_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>500</y><w>50</w><h>350</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>30;30;30;330</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>460</y><w>148</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>120;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>490</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>510</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;320;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>560</y><w>60</w><h>30</h></coordinates><panel_attributes>_list:List_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>560</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>520</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>130;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>550</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>440</x><y>610</y><w>430</w><h>200</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>570</x><y>660</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>590</y><w>182</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
 fromResultSet(rs)</panel_attributes><additional_attributes>50;80;100;80;100;50;60;50;40;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>670</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;60;50;60;70;60;70;30;40;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>700</x><y>770</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>730</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;
add()</panel_attributes><additional_attributes>150;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>760</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>770</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>790</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
list</panel_attributes><additional_attributes>30;50;230;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>820</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>520</y><w>50</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;310</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>320</y><w>50</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;580</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>420</y><w>50</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;410</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>310</y><w>50</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;590</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>380</x><y>30</y><w>790</w><h>850</h></coordinates><panel_attributes>dbSelect-sequence</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>1090</x><y>820</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>1020</x><y>820</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>870</x><y>820</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element></umlet_diagram>