<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>160</y><w>80</w><h>96</h></coordinates><panel_attributes>Analyzer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>16</x><y>216</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
getInputStream(meta,path)</panel_attributes><additional_attributes>200;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>184</x><y>160</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>608</x><y>160</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Server_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>392</y><w>448</w><h>56</h></coordinates><panel_attributes>lt=&lt;
     send(msg)</panel_attributes><additional_attributes>432;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>16</x><y>216</y><w>40</w><h>1376</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;1360</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>752</x><y>160</y><w>80</w><h>24</h></coordinates><panel_attributes>_:FileManager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1112</x><y>216</y><w>40</w><h>1368</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;1352</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>1080</x><y>160</y><w>112</w><h>96</h></coordinates><panel_attributes>Python Lock Module</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>624</x><y>160</y><w>40</w><h>272</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;256</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>216</x><y>248</y><w>16</w><h>288</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>768</x><y>160</y><w>40</w><h>344</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;328</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>640</x><y>416</y><w>16</w><h>912</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>512</y><w>40</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;96</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>216</x><y>608</y><w>16</w><h>96</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>224</x><y>632</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>584</y><w>108</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
sleep(N)</panel_attributes><additional_attributes>32;64;64;64;64;40;48;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>648</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>24;40;64;40;64;24;48;24;32;24</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>96</x><y>584</y><w>240</w><h>136</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>104</x><y>616</y><w>112</w><h>24</h></coordinates><panel_attributes>[waitForAnswer]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>1232</y><w>456</w><h>56</h></coordinates><panel_attributes>lt=&lt;
        send(msg)</panel_attributes><additional_attributes>24;40;440;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>1256</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>32;64;64;64;64;40;48;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>224</x><y>1304</y><w>16</w><h>184</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>1448</y><w>86</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
   is</panel_attributes><additional_attributes>24;48;64;48;64;32;32;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>632</x><y>1264</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>24;40;64;40;64;24;32;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>0</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;1488;24;1488</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>56</y><w>40</w><h>296</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;1432;24;1432</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>632</x><y>424</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>32;64;64;64;64;40;48;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>784</x><y>488</y><w>16</w><h>328</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>464</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
requestRead(fd)</panel_attributes><additional_attributes>144;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>680</x><y>568</y><w>520</w><h>112</h></coordinates><panel_attributes>lock-sequence</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>768</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>24;24;144;24</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>648</x><y>472</y><w>16</w><h>824</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>768</x><y>792</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>680</y><w>40</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;584</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>216</x><y>1264</y><w>16</w><h>264</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1504</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>160</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>352</y><w>136</w><h>74</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(READ,fd)</panel_attributes><additional_attributes>120;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>392</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;120;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>328</x><y>392</y><w>88</w><h>24</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>344</x><y>392</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;144</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>360</x><y>528</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>272</y><w>112</w><h>24</h></coordinates><panel_attributes>_fd:FileDescriptor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>232</y><w>248</w><h>74</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(meta,path)</panel_attributes><additional_attributes>232;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>272</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;264</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>496</x><y>528</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>272</y><w>248</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>24;24;232;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>840</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
read(fd)</panel_attributes><additional_attributes>144;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>1096</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
Buffer buf</panel_attributes><additional_attributes>24;40;144;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>768</x><y>1144</y><w>40</w><h>448</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;432</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>1160</y><w>208</w><h>74</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(buf)</panel_attributes><additional_attributes>24;40;192;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>1200</y><w>208</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>192;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>392</x><y>1200</y><w>88</w><h>24</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>1200</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;144</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>424</x><y>1336</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>312</x><y>1408</y><w>152</w><h>24</h></coordinates><panel_attributes>_is:ByteArrayInputStream_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>1368</y><w>116</w><h>74</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(buf)</panel_attributes><additional_attributes>96;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>1408</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>24;24;96;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>1408</y><w>40</w><h>184</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;168</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>16</x><y>1472</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
is</panel_attributes><additional_attributes>24;40;200;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>624</x><y>1336</y><w>32</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;-40;24;-40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>784</x><y>864</y><w>16</w><h>304</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>672</x><y>904</y><w>520</w><h>80</h></coordinates><panel_attributes>read-file-sequence</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>624</x><y>1304</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;264</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>672</x><y>1008</y><w>520</w><h>80</h></coordinates><panel_attributes>unlock-sequence</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>880</x><y>928</y><w>216</w><h>40</h></coordinates><panel_attributes>Creates a Buffer object and reads
a file from disk into the Buffer</panel_attributes><additional_attributes/></element></umlet_diagram>