<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>91</x><y>105</y><w>70</w><h>84</h></coordinates><panel_attributes>Analyzer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>105</x><y>154</y><w>188</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
getOutputStream(meta,path)</panel_attributes><additional_attributes>175;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>252</x><y>105</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>133</x><y>420</y><w>77</w><h>21</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>385</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(WRITE, buf)</panel_attributes><additional_attributes>21;35;91;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>420</y><w>104</w><h>34</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>91;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>623</x><y>105</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Server_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>273</x><y>448</y><w>391</w><h>49</h></coordinates><panel_attributes>lt=&lt;
     send(msg)</panel_attributes><additional_attributes>378;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>147</x><y>420</y><w>34</w><h>181</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;168</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>105</x><y>154</y><w>34</w><h>1210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;1197</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>161</x><y>581</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>749</x><y>105</y><w>70</w><h>21</h></coordinates><panel_attributes>_:FileManager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>210</y><w>70</w><h>21</h></coordinates><panel_attributes>_buf:Buffer_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>273</x><y>182</y><w>91</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>77;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>273</x><y>238</y><w>118</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
os</panel_attributes><additional_attributes>21;35;105;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>378</x><y>245</y><w>14</w><h>35</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>364</x><y>210</y><w>34</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>483</x><y>245</y><w>77</w><h>21</h></coordinates><panel_attributes>_os:MyBAOS_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>217</y><w>125</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>112;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>245</y><w>125</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;21;112;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>245</y><w>34</w><h>69</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>364</x><y>259</y><w>34</w><h>111</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;98</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>105</x><y>252</y><w>188</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
os</panel_attributes><additional_attributes>21;35;175;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>105</x><y>273</y><w>426</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
write()</panel_attributes><additional_attributes>413;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>518</x><y>301</y><w>14</w><h>28</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>378</x><y>357</y><w>14</w><h>189</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>343</y><w>160</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
toByteArray()</panel_attributes><additional_attributes>147;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>357</y><w>160</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
byte[]</panel_attributes><additional_attributes>21;35;147;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>518</x><y>595</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>357</x><y>518</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>105</x><y>308</y><w>426</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
close()</panel_attributes><additional_attributes>413;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>273</y><w>34</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;119</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>280</x><y>392</y><w>14</w><h>119</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>105</x><y>301</y><w>426</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;21;413;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>329</y><w>160</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
finish()</panel_attributes><additional_attributes>21;35;147;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>476</y><w>160</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>147;21;21;21</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>518</x><y>336</y><w>14</w><h>245</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>308</y><w>34</w><h>41</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;28;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>560</y><w>34</w><h>55</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>154</y><w>41</w><h>1231</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>28;21;21;1218</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>959</x><y>105</y><w>98</w><h>84</h></coordinates><panel_attributes>Python Lock Module</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>637</x><y>105</y><w>34</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;371</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>280</x><y>182</y><w>14</w><h>112</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>763</x><y>105</y><w>34</w><h>447</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;434</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>0</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;126;21;126</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>651</x><y>476</y><w>14</w><h>749</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>490</y><w>34</w><h>167</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;154</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>280</x><y>644</y><w>14</w><h>84</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>287</x><y>665</y><w>14</w><h>42</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>273</x><y>623</y><w>92</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;-
sleep(N)</panel_attributes><additional_attributes>28;56;56;56;56;35;42;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>273</x><y>679</y><w>69</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;35;56;35;56;21;42;21;28;21</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>175</x><y>623</y><w>210</w><h>119</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>182</x><y>651</y><w>98</w><h>21</h></coordinates><panel_attributes>[waitForAnswer]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>378</x><y>581</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>273</x><y>364</y><w>118</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;
flushBuffer(buf)</panel_attributes><additional_attributes>21;35;105;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>105</x><y>539</y><w>426</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;21;413;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>273</x><y>469</y><w>118</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>105;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>644</x><y>483</y><w>100</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>28;56;56;56;56;35;42;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>777</x><y>539</y><w>14</w><h>217</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>651</x><y>518</y><w>139</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
request(meta,path)</panel_attributes><additional_attributes>126;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>693</x><y>574</y><w>364</w><h>77</h></coordinates><panel_attributes>lock-sequence</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>658</x><y>525</y><w>14</w><h>679</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>707</y><w>34</w><h>482</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;469</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>105</y><w>34</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;77</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>651</x><y>777</y><w>139</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
write(buf)</panel_attributes><additional_attributes>126;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>861</x><y>882</y><w>126</w><h>21</h></coordinates><panel_attributes>_:FileOutputStream_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>854</y><w>104</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>91;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>875</y><w>104</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;21;91;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>896</x><y>882</y><w>34</w><h>55</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;42</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>910</x><y>924</y><w>14</w><h>42</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>903</y><w>153</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
write(file)</panel_attributes><additional_attributes>140;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>931</y><w>153</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;21;140;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>896</x><y>945</y><w>34</w><h>69</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;56</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>910</x><y>994</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>448</x><y>1141</y><w>77</w><h>21</h></coordinates><panel_attributes>_msg:Message_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>1106</y><w>167</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
(SUCCESS)</panel_attributes><additional_attributes>21;35;154;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>1141</y><w>167</w><h>34</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>154;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>462</x><y>1141</y><w>34</w><h>125</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;112</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>476</x><y>1246</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>273</x><y>1148</y><w>398</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
             send(msg)</panel_attributes><additional_attributes>21;35;385;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>273</x><y>1169</y><w>100</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;-
process(msg)</panel_attributes><additional_attributes>28;56;56;56;56;35;42;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>287</x><y>1211</y><w>14</w><h>42</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>1211</y><w>114</w><h>62</h></coordinates><panel_attributes>lt=&lt;.
    boolean success</panel_attributes><additional_attributes>28;49;63;49;63;35;49;35;35;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>651</x><y>1092</y><w>139</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;21;126;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>644</x><y>1176</y><w>69</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;35;56;35;56;21;28;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>70</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;1183;21;1183</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>119</y><w>35</w><h>259</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;1134;21;1134</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>651</x><y>721</y><w>139</w><h>34</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;21;126;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>763</x><y>735</y><w>34</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;77</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>777</x><y>812</y><w>14</w><h>322</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>763</x><y>1113</y><w>34</w><h>265</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;252</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>280</x><y>1176</y><w>14</w><h>119</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>637</x><y>1204</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;0;21;0</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>637</x><y>1204</y><w>34</w><h>174</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;161</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>1274</y><w>34</w><h>97</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;84</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>686</x><y>1022</y><w>371</w><h>77</h></coordinates><panel_attributes>unlock-sequence</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>784</x><y>826</y><w>14</w><h>42</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>756</x><y>784</y><w>130</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;-
   checkNoOverwrite()</panel_attributes><additional_attributes>42;56;70;56;70;35;56;35;35;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>840</y><w>69</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>21;35;56;35;56;21;42;21;28;21</additional_attributes></element></umlet_diagram>