<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>264</y><w>30</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>624;114;624;114</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>336</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Locker_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>312</y><w>90</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>78;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>330</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;78;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>336</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;36</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>624</x><y>372</y><w>12</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>348</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock(meta,path)</panel_attributes><additional_attributes>102;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>618</x><y>360</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock()</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>618</x><y>384</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;108;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>396</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;102;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>534</x><y>468</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>432</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
sleep(N)</panel_attributes><additional_attributes>24;48;48;48;48;30;36;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>480</y><w>60</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;30;48;30;48;18;36;18;24;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>414</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;108</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>624</x><y>522</y><w>12</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>498</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock(meta,path)</panel_attributes><additional_attributes>102;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>618</x><y>510</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock()</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>618</x><y>534</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;108;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>522</x><y>546</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;102;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>564</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;60</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>450</x><y>444</y><w>294</w><h>144</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>450</x><y>468</y><w>84</w><h>18</h></coordinates><panel_attributes>[success = false]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>504</x><y>282</y><w>60</w><h>18</h></coordinates><panel_attributes>_:FileManager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>684</x><y>276</y><w>84</w><h>72</h></coordinates><panel_attributes>Python Lock Module</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>516</x><y>282</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;48</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>528</x><y>330</y><w>12</w><h>294</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>708</x><y>300</y><w>30</w><h>336</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;324</additional_attributes></element></umlet_diagram>