<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>228</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Locker_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>204</y><w>90</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>78;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>222</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;78;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>342</x><y>228</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;36</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>354</x><y>264</y><w>12</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>240</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock(meta,path)</panel_attributes><additional_attributes>102;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>348</x><y>252</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock()</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>348</x><y>276</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;108;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>288</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;102;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>264</x><y>360</y><w>12</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>324</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
sleep(N)</panel_attributes><additional_attributes>24;48;48;48;48;30;36;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>372</y><w>60</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;30;48;30;48;18;36;18;24;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>342</x><y>306</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;108</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>354</x><y>414</y><w>12</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>390</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock(meta,path)</panel_attributes><additional_attributes>102;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>348</x><y>402</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lock()</panel_attributes><additional_attributes>108;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>348</x><y>426</y><w>120</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;108;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>438</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>18;30;102;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>342</x><y>456</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;60</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>180</x><y>336</y><w>294</w><h>144</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>180</x><y>360</y><w>84</w><h>18</h></coordinates><panel_attributes>[success = false]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>234</x><y>174</y><w>60</w><h>18</h></coordinates><panel_attributes>_:FileManager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>414</x><y>168</y><w>84</w><h>72</h></coordinates><panel_attributes>Python Lock Module</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>246</x><y>174</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;48</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>258</x><y>222</y><w>12</w><h>294</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>438</x><y>210</y><w>30</w><h>318</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;18;18;306</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>150</x><y>144</y><w>372</w><h>390</h></coordinates><panel_attributes>lock-sequence</panel_attributes><additional_attributes/></element></umlet_diagram>