<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>686</x><y>217</y><w>34</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;91</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>700</x><y>308</y><w>14</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>581</x><y>280</y><w>132</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
unlock(meta,path)</panel_attributes><additional_attributes>119;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>693</x><y>294</y><w>139</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
unlock()</panel_attributes><additional_attributes>126;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>693</x><y>322</y><w>139</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>21;35;126;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>581</x><y>336</y><w>132</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
boolean success</panel_attributes><additional_attributes>21;35;119;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>686</x><y>357</y><w>34</w><h>69</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;56</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>700</x><y>406</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>217</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Locker_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>217</y><w>70</w><h>21</h></coordinates><panel_attributes>_:FileManager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>770</x><y>210</y><w>98</w><h>84</h></coordinates><panel_attributes>Python Lock Module</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>574</x><y>217</y><w>34</w><h>97</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>798</x><y>252</y><w>34</w><h>167</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;154</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>588</x><y>301</y><w>14</w><h>112</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>518</x><y>182</y><w>364</w><h>259</h></coordinates><panel_attributes>unlock-sequence</panel_attributes><additional_attributes/></element></umlet_diagram>