#ConsoleHandler throws msg in std.err, FileHandler to log-File
#handlers= java.util.logging.ConsoleHandler , java.util.logging.ConsoleHandler
handlers= java.util.logging.FileHandler , java.util.logging.ConsoleHandler


# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= ALL


############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# TODO Path
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern =/java%u%g.log
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
#com.xyz.foo.level = SEVERE
